{
  "name": "citatly-daily-quote",
  "version": "1.3.5",
  "description": "Daily Quote – Gutenberg Block",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
